
PET_teo_01.png
size: 506,140
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 409, 93
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 462, 97
  size: 37, 41
  orig: 40, 42
  offset: 0, 1
  index: -1
backpack
  rotate: false
  xy: 148, 15
  size: 141, 123
  orig: 141, 124
  offset: 0, 0
  index: -1
backpack entry
  rotate: false
  xy: 456, 48
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 17
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 4
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 68, 4
  size: 64, 11
  orig: 64, 11
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 291, 34
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 291, 68
  size: 116, 70
  orig: 116, 70
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 427, 25
  size: 26, 44
  orig: 26, 45
  offset: 0, 1
  index: -1
leg_R
  rotate: false
  xy: 474, 2
  size: 26, 44
  orig: 27, 45
  offset: 1, 1
  index: -1
pants_L
  rotate: false
  xy: 409, 71
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
pants_R
  rotate: false
  xy: 427, 3
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 291, 3
  size: 134, 29
  orig: 137, 33
  offset: 1, 2
  index: -1
