
MOB_goblin_01_bomb.png
size: 349,234
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb
  rotate: false
  xy: 2, 101
  size: 113, 131
  orig: 135, 150
  offset: 12, 10
  index: -1
bomb_effect_1
  rotate: false
  xy: 117, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
bomb_effect_2
  rotate: false
  xy: 233, 118
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
bomb_effect_3
  rotate: false
  xy: 233, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
bomb_effect_4
  rotate: false
  xy: 117, 118
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 75
  size: 70, 24
  orig: 73, 28
  offset: 1, 2
  index: -1
