
MOB_gianty_01.png
size: 580,493
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_L
  rotate: false
  xy: 149, 49
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
arm1_R
  rotate: false
  xy: 2, 27
  size: 145, 152
  orig: 145, 159
  offset: 0, 7
  index: -1
arm2_L
  rotate: false
  xy: 289, 20
  size: 139, 212
  orig: 144, 231
  offset: 5, 0
  index: -1
arm2_R
  rotate: false
  xy: 263, 288
  size: 278, 203
  orig: 278, 203
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 181
  size: 259, 310
  orig: 259, 310
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 71, 12
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 149, 35
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 430, 103
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 505, 21
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 430, 8
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 543, 473
  size: 35, 18
  orig: 40, 23
  offset: 2, 3
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 67, 23
  orig: 69, 26
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 263, 234
  size: 296, 52
  orig: 296, 52
  offset: 0, 0
  index: -1
