
MOB_ghost_01_normal.png
size: 332,421
format: RGBA8888
filter: Linear,Linear
repeat: none
manteau_front_1
  rotate: true
  xy: 2, 282
  size: 137, 199
  orig: 139, 203
  offset: 2, 0
  index: -1
manteau_front_2
  rotate: true
  xy: 2, 143
  size: 137, 199
  orig: 139, 203
  offset: 2, 0
  index: -1
manteau_rear_1
  rotate: false
  xy: 203, 59
  size: 127, 172
  orig: 127, 172
  offset: 0, 0
  index: -1
manteau_rear_2
  rotate: true
  xy: 2, 14
  size: 127, 172
  orig: 127, 172
  offset: 0, 0
  index: -1
normal/body
  rotate: false
  xy: 203, 233
  size: 119, 186
  orig: 123, 192
  offset: 0, 6
  index: -1
normal/eye
  rotate: false
  xy: 251, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
normal/face
  rotate: true
  xy: 199, 15
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
normal/mouth
  rotate: false
  xy: 251, 29
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
normal/mouth2
  rotate: true
  xy: 176, 40
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
normal/shadow
  rotate: true
  xy: 176, 52
  size: 89, 21
  orig: 94, 26
  offset: 3, 2
  index: -1
