
MOB_golem_02.png
size: 832,302
format: RGBA8888
filter: Linear,Linear
repeat: none
golem2/arm1_L
  rotate: false
  xy: 733, 8
  size: 97, 144
  orig: 97, 144
  offset: 0, 0
  index: -1
golem2/arm1_R
  rotate: false
  xy: 706, 154
  size: 107, 146
  orig: 118, 146
  offset: 11, 0
  index: -1
golem2/arm2_L
  rotate: false
  xy: 396, 111
  size: 142, 189
  orig: 144, 189
  offset: 2, 0
  index: -1
golem2/arm2_R
  rotate: false
  xy: 540, 125
  size: 164, 175
  orig: 164, 175
  offset: 0, 0
  index: -1
golem2/body
  rotate: false
  xy: 2, 38
  size: 209, 262
  orig: 209, 262
  offset: 0, 0
  index: -1
golem2/eye_light
  rotate: false
  xy: 565, 31
  size: 166, 92
  orig: 166, 92
  offset: 0, 0
  index: -1
golem2/head
  rotate: false
  xy: 213, 87
  size: 181, 213
  orig: 186, 213
  offset: 5, 0
  index: -1
golem2/leg_L
  rotate: false
  xy: 433, 2
  size: 64, 107
  orig: 65, 107
  offset: 1, 0
  index: -1
golem2/leg_R
  rotate: false
  xy: 499, 6
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
golem2/shadow
  rotate: false
  xy: 213, 23
  size: 218, 62
  orig: 218, 62
  offset: 0, 0
  index: -1
