
MOB_goblin_01.png
size: 350,350
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 277, 258
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 234, 15
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 295, 25
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 234, 101
  size: 113, 131
  orig: 135, 150
  offset: 12, 10
  index: -1
bomb_effect_1
  rotate: false
  xy: 2, 131
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
bomb_effect_2
  rotate: false
  xy: 118, 80
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
bomb_effect_3
  rotate: false
  xy: 2, 15
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
bomb_effect_4
  rotate: false
  xy: 161, 234
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 247
  size: 157, 101
  orig: 158, 101
  offset: 1, 0
  index: -1
leg_L
  rotate: false
  xy: 118, 196
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 324, 300
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 148, 208
  size: 70, 24
  orig: 73, 28
  offset: 1, 2
  index: -1
