
MOB_goblin_03_dark.png
size: 399,154
format: RGBA8888
filter: Linear,Linear
repeat: none
dark/arm_L
  rotate: false
  xy: 354, 6
  size: 38, 76
  orig: 44, 76
  offset: 6, 0
  index: -1
dark/arm_R
  rotate: false
  xy: 347, 84
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
dark/body
  rotate: false
  xy: 216, 50
  size: 77, 102
  orig: 94, 103
  offset: 0, 1
  index: -1
dark/cloak1
  rotate: false
  xy: 104, 2
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
dark/cloak2
  rotate: false
  xy: 295, 74
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
dark/head
  rotate: false
  xy: 122, 54
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
dark/wand
  rotate: false
  xy: 2, 60
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 186, 4
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 252, 9
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 306, 19
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 330, 19
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 27
  size: 100, 31
  orig: 100, 31
  offset: 0, 0
  index: -1
