
MOB_goblin_02.png
size: 249,249
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 167, 155
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 2, 32
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 109, 27
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 130
  size: 163, 117
  orig: 164, 117
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 188, 50
  size: 19, 52
  orig: 29, 52
  offset: 5, 0
  index: -1
leg_R
  rotate: false
  xy: 163, 51
  size: 23, 51
  orig: 23, 53
  offset: 0, 1
  index: -1
muffler
  rotate: false
  xy: 167, 104
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 95, 26
  orig: 100, 31
  offset: 3, 2
  index: -1
