
MOB_skeleton_01_dark.png
size: 151,148
format: RGBA8888
filter: Linear,Linear
repeat: none
dark/arm1_L
  rotate: false
  xy: 132, 110
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
dark/arm1_R
  rotate: false
  xy: 111, 108
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
dark/arm2_L
  rotate: false
  xy: 116, 52
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
dark/arm2_R
  rotate: false
  xy: 74, 97
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
dark/body
  rotate: false
  xy: 78, 17
  size: 36, 78
  orig: 36, 78
  offset: 0, 0
  index: -1
dark/head
  rotate: false
  xy: 2, 80
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
dark/leg_L
  rotate: false
  xy: 133, 11
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
dark/leg_R
  rotate: false
  xy: 116, 10
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
dark/weapon
  rotate: false
  xy: 2, 28
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
normal/shadow
  rotate: false
  xy: 2, 2
  size: 69, 24
  orig: 72, 29
  offset: 2, 2
  index: -1
